<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/stylesheet.css">
        <title>DTADD Home</title>
    </head>

    <body>
        <header role="banner">
            <img src="/images/dtadd_black.png" alt="DTADD logo" id="header_logo">
            <hr id="hr_header">
            <nav id="header_navigation">
                <ul>
                    <li><a href="/index.html"><img src="/images/home.png" alt="Home" class="navigation_icon"><br>Home</a></li>
                    <li><a href="/participants.html"><img src="/images/participants.png" alt="Participants" class="navigation_icon"><br>Participants</a></li>
                    <li><a href="/news.html"><img src="/images/communication.png" alt="News" class="navigation_icon"><br>News</a></li>
                    <li><a href="/contact.html"><img src="/images/contact.png" alt="Contact" class="navigation_icon"><br>Contact</a></li>
                </ul>
            </nav>
        </header>

        <main  role="main">
            <h1 class="header_text">
                Get in touch!
            </h1>
            
        </main>

        <footer role="contentinfo">
            <section id="footer_container1">
                <nav id="footer_soc_media">
                    <ul>
                        <li><a href="https://www.facebook.com/MSCA.DTADD" target="_blank"><img id="facebook_logo" src="/images/facebook.png" alt="Facebook" title="Facebook"></a></li>
                        <li><a href="https://www.instagram.com/msca_dtadd/?fbclid=IwAR3UEEqUl3cHrVvYcUaG1npCGDzgzBT3U5JJ2D33t9O12la9Yw7Li84Ii1M" target="_blank"><img id="instagram_logo" src="/images/instagram.png" alt="Instagram" title="Instagram"></a></li>
                        <li><a href="https://twitter.com/MSCA_DTADD" target="_blank"><img id="twitter_logo" src="/images/twitter.png" alt="Twitter" title="Twitter"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCCFfT_ggKhtvxVhwdXyYqEw" target="_blank"><img id="youtube_logo" src="/images/youtube.png" alt="Youtube" title="Youtube"></a></li>
                        <li><a href="https://www.linkedin.com/company/msca-dtadd/" target="_blank"><img id="linkedin_logo" src="/images/linkedin.png" alt="Linkedin" title="Linkedin"></a></li>
                        <li><a href="https://www.researchgate.net/project/Digital-Twin-Anomaly-Detection-Decision-Making-DTADD-for-Bridge-Management" target="_blank"><img id="researchgate_logo" src="/images/researchgate.png" alt="Researchgate" title="Researchgate"></a></li>
                        <li><a href="https://osf.io/wfqrg/" target="_blank"><img id="osf_logo" src="/images/osf.png" alt="OSF" title="OSF"></a></li>
                    </ul>
                </nav>
            </section>
            <section id="footer_container2">
                <nav id="footer_institutions">
                    <ul>
                        <li><a href="https://www.oslomet.no/en/" target="_blank"><img id="oslomet_logo" src="/images/oslomet.png" alt="Oslomet" title="Oslomet"></a></li>
                        <li><a href="https://cordis.europa.eu/project/id/101066739" target="_blank"><img id="eu_logo" src="/images/eu.png" alt="EU" title="EU"></a></li>
                        <li><a href="https://www.tudelft.nl/en/" target="_blank"><img id="tudelft_logo" src="/images/tudelft.png" alt="TUDelft" title="TUDelft"></a></li>
                    </ul>
                </nav>
            </section>
            <hr>
            <section>
                <address id="footer_address">
                    Created by <a href="https://orcid.org/0000-0003-4470-255X" target="_blank">Dr. Alejandro Jimenez Rios</a><br>
                </address>
            </section>
            <section>
                <p id="footer_copyright"><small>This project has received funding from the European Union's Horizon 2020 research and innovation programme under the Marie Sklodowska-Curie grant agreement No 101066739.</small></p>
            </section>
        </footer>

        <script src="js/general.js"></script>
        <script src="js/contact.js"></script>
    </body>
</html>
